
/* ============================= */
/* 1. Global Styles              */
/* ============================= */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #e3f2fd, #bbdefb);
    color: #333;
    margin: 0;
    padding: 0; /* Pastikan tidak ada padding body yang tidak perlu */
    overscroll-behavior: none;
}

/* ============================= */
/* 2. Header Styling             */
/* ============================= */
.header {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Mengubah agar logo dan teks berada di kiri */
    padding: 5px 30px; /* Mengurangi padding untuk kompak */
    background: linear-gradient(to right, #2196F3, #8A2BE2); /* Gradient background */
    border-bottom: 4px solid #ffffff; /* Menambah garis bawah header */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Menambah shadow lebih tegas */
    transition: all 0.3s ease-in-out; /* Efek transisi saat hover */
}

.header:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Efek hover untuk shadow */
    transform: translateY(-5px); /* Efek header sedikit terangkat */
}

.logo {
    max-width: 100px; /* Memperbesar logo */
    height: auto;
    margin-right: 20px; /* Memberikan jarak lebih pada logo */
    transition: transform 0.3s ease; /* Efek saat logo dihover */
}

.logo:hover {
    transform: rotate(360deg); /* Efek rotasi pada logo saat hover */
}

h1 {
    font-family: 'Poppins', sans-serif; /* Font modern dan elegan */
    font-size: 2.5em; /* Membesarkan ukuran teks */
    color: #ffffff;
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Memberikan efek bayangan pada teks */
    letter-spacing: 2px; /* Memberikan jarak antar huruf */
    transition: color 0.3s ease, transform 0.3s ease; /* Efek transisi saat hover */
}

h1:hover {
    color: #2ECC71; /* Mengubah warna saat hover */
    transform: scale(1.1); /* Efek pembesaran teks saat hover */
}

/* ============================= */
/* 3. Dashboard Layout           */
/* ============================= */
.dashboard {
    display: grid;
    gap: 10px; /* Jaga jarak 10px antar grid items */
    padding: 1px; /* Mengurangi padding dashboard jika terlalu lebar */
    box-sizing: border-box;
    grid-template-columns: 1fr 1.8fr;

}
/* ============================= */
/* 4. Form Section             */
/* ============================= */
.form-section {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background: linear-gradient(145deg, #ffffff, #f1f1f1);
    border-radius: 12px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
    padding: 24px;
    overflow-y: auto;
    position: relative;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.form-section:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

.form-section label {
    font-weight: bold;
    margin-bottom: 8px;
    color: #444;
    font-size: 20px;
    display: block;
}

.form-section select,
.form-section input {
    width: calc(100% - 10px);
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 15px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-section select:focus,
.form-section input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
    outline: none;
}

/* --- STYLING UNTUK NCVS YANG SUDAH DIGUNAKAN --- */
/* Ini akan mewarnai opsi individual di dropdown saat dibuka */
#ncvs option.used-ncvs {
    color: red;
    font-weight: bold;
    /* Anda bisa menambahkan gaya lain di sini jika diperlukan */
    /* background-color: #ffebeb; */
}

/* Ini akan mencoba mewarnai teks yang terlihat di kotak select saat tertutup.
   Efeknya mungkin tidak konsisten di semua browser karena keterbatasan styling <select> native. */
#ncvs.used-selected-ncvs {
    color: red;
    font-weight: bold;
}
/* --- AKHIR STYLING NCVS --- */


.button-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
}

.save-button {
    background: linear-gradient(145deg, #4CAF50, #43a047);
    color: white;
    width: calc(100% - 10px);
    padding: 25px 50px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.save-button:hover {
    background: linear-gradient(145deg, #43a047, #388e3c);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.save-button:active {
    transform: scale(0.96);
}
.invalid-input {
    border: 1px solid red; /* Berikan border merah pada input yang tidak valid */
    background-color: #ffe0e0; /* Berikan warna latar belakang merah muda pucat */
}


/* Responsive Save Button */
@media screen and (max-width: 1200px) {
    .save-button {
        padding: 20px 40px;
        font-size: 20px;
    }
}

@media screen and (max-width: 992px) {
    .save-button {
        padding: 15px 30px;
        font-size: 18px;
    }
}

@media screen and (max-width: 768px) {
    .save-button {
        padding: 12px 25px;
        font-size: 16px;
        width: 100%;
        margin-top: 10px;
    }

    .button-wrapper {
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .save-button {
        padding: 10px 20px;
        font-size: 14px;
        letter-spacing: 0.3px;
    }
}


/* ============================= */
/* 5. FTT Section - Reworked     */
/* ============================= */
.ftt-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin-bottom: 1px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #f9f9f9, #ffffff);
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.ftt-container:hover {
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
}

/* FTT & Qty Inspect Box */
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #ffffff, #e6e9ef);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(255, 255, 255, 0.6);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    min-width: 130px; /* Agar tetap muat di layar kecil */
}

/* Responsive Mode */
@media (max-width: 600px) {
    .ftt-container {
        grid-template-columns: repeat(2, 1fr); /* Tetap 2 kolom di layar kecil */
        gap: 10px; /* Tambahkan sedikit jarak agar lebih nyaman */
    }

    .section {
        min-width: 100px; /* Sesuaikan ukuran agar tetap muat */
    }
}

/* Hover Efek */
.section:hover {
    transform: translateY(-5px);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.15), -6px -6px 15px rgba(255, 255, 255, 0.7);
}


/* Label FTT & Qty Inspect */
.section label {
    font-size: 16px;
    font-weight: bold;
    color: #555;
    margin-bottom: 8px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Output Box (FTT & Qty Inspect) */
.counter {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    padding: 12px;
    border-radius: 8px;
    width: 120px;
    margin-top: 6px;
    background: linear-gradient(145deg, #e8f5e9, #ffffff);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    color: #0000FF;
}

/* Hover efek untuk Output */
.counter:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* Variasi warna sesuai kategori FTT */
.counter.low-ftt {
    background-color: #ff0000;
    border-color: #ff0000;
    color: #ff0000; /* Merah */
}

.counter.medium-ftt {
    background-color: #ffbf00;
    border-color: #ffbf00;
    color: #ffbf00; /* Kuning */
}

.counter.high-ftt {
    background-color: #32cd32;
    border-color: #32cd32;
    color: #32cd32; /* Hijau */
}

/* Responsive: Agar tetap rapi di HP */
@media (max-width: 600px) {
    .ftt-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .section {
        width: 100%;
        max-width: 250px;
    }
}



/* ============================= */
/* 6. Qty Section - Stylish UI   */
/* ============================= */
.qty-section {
    display: grid;
         grid-column: 2 / 3;
    grid-row: 4 / 5;
        min-height: 110px;
  max-height: 110px;
        margin-top: 193px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    grid-auto-flow: row;
    justify-content: center;
    padding: 30px;
    background: linear-gradient(70deg, #f9f9f9, #ffffff);
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}
/* Efek hover pada qty-section */
.qty-section:hover {
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
}

/* Jika layar kecil (HP mode portrait), batasi jadi 2 kolom */
@media (max-width: 600px) {
    .qty-section {
        grid-template-columns: repeat(2, 1fr); /* 2 item per baris */
    }
}

/* Jika layar sangat kecil (<400px), buat 1 item per baris */
@media (max-width: 400px) {
    .qty-section {
        grid-template-columns: repeat(1, 1fr); /* 1 item per baris */
    }
}

.qty-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    padding: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Efek hover qty-item */
.qty-item:hover {
    transform: translateY(-5px);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.15), -6px -6px 15px rgba(255, 255, 255, 0.7);
}

.input-button {
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: white;
    width: 140px;
    text-align: center;
}

/* Warna tombol berdasarkan kategori */
.a-grade {
    background: linear-gradient(135deg, #4CAF50, #45a049);
}

.r-grade {
    background: linear-gradient(135deg, #00008B, #00008B);
}

.b-grade {
    background: linear-gradient(135deg, #FFFF00, #e6c200);
    color: black;
}

.c-grade {
    background: linear-gradient(135deg, #FF0000, #cc0000);
}

/* Efek hover pada tombol */
.input-button:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.input-button:active {
    transform: scale(0.95);
}

.output-box {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    padding: 12px 20px;
    border-radius: 10px;
    width: 90px;
    margin-top: 12px;
    background: linear-gradient(145deg, #ffffff, #e6e9ef);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Efek hover pada output box */
.output-box:hover {
    transform: translateY(-2px);
}

/* ============================= */
/* 7. Rework Section            */
/* ============================= */
.rework-section {
     grid-column: 2 / 3;
    grid-row: 4 / 5;
    min-height: 110px;
  max-height: 180px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 1px;
    background: linear-gradient(135deg, #f9f9f9, #ffffff);
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}


.rework-section:hover {
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.rework-left, .rework-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #ffffff, #e6e9ef);
    border-radius: 12px;
    padding: 1px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(255, 255, 255, 0.6);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.rework-left:hover, .rework-right:hover {
    transform: translateY(-5px);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.15), -6px -6px 15px rgba(255, 255, 255, 0.7);
}

.rework-left p, .rework-right p {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.rework-left button, .rework-right button {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.rework-left button:hover, .rework-right button:hover {
    background: linear-gradient(135deg, #45a049, #388e3c);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.rework-left button:active, .rework-right button:active {
    transform: scale(0.95);
}
.rework-pairs {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #ffffff, #e6e9ef);
    border-radius: 12px;
    padding: 1px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(255, 255, 255, 0.6);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.rework-pairs:hover {
    transform: translateY(-5px);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.15), -6px -6px 15px rgba(255, 255, 255, 0.7);
}

.rework-pairs p {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.rework-pairs button {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.rework-pairs button:hover {
    background: linear-gradient(135deg, #45a049, #388e3c);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.rework-pairs button:active {
    transform: scale(0.95);
}

/* ============================= */
/* 8. Defect Menu Section        */
/* ============================= */
.defect-menu {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    margin-top: 0;
    background: linear-gradient(145deg, #ffffff, #f3f3f3);
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    padding: 16px 20px 20px 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    font-size: 20px;
    text-align: center;
    min-height: 200px;
    overflow: auto;
}

.defect-menu h3 {
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    padding-bottom: 5px;
}

.defect-menu:hover {
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.defect-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px 33px;
}

.defect-button {
    /* Gaya dasar untuk semua tombol defect */
    color: white;
    padding: 12px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    transition: all 0.3s ease; /* Transisi untuk semua properti */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    min-width: 145px;
    min-height: 50px;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
}

/* ======================================================== */
/* --- MODIFIKASI: Gaya Tombol yang Dipilih (Highlight) --- */
/* ======================================================== */
.defect-button.active {
    /* 1. Border yang Jelas & Kontras */
    border: 4px solid #39FF14; /* Warna Cyan/Aqua yang kontras */
    
    /* 2. Efek "Tertekan" dengan Inner Shadow */
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);

    /* 3. Transformasi untuk memperkuat efek 'tertekan' */
    transform: scale(0.98) translateY(1px);

    /* 4. Menggelapkan sedikit warna asli agar border lebih menonjol */
    filter: brightness(0.85);

    /* 5. Padding disesuaikan agar ukuran dalam tombol tetap konsisten */
    padding: 8px 11px;
}

.defect-button.active:hover {
    /* Mencerahkan kembali saat di-hover, tapi tetap mempertahankan gaya 'active' */
    filter: brightness(1);
    
    /* Pertahankan border dan shadow agar status 'active' tidak hilang */
    border: 4px solid #39FF14;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.8); /* Shadow lebih kuat */
}
/* ======================================================== */

.defect-button:active {
    /* Efek sesaat ketika tombol DIKLIK (bukan saat aktif) */
    transform: scale(0.95);
}

/* --- Warna untuk kelompok Biru Tua --- */
.defect-button.defect-blue {
    background: #00008B; /* Darker Blue (Navy Blue) */
    color: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
}

.defect-button.defect-blue:hover {
    background: #0000CD;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.7);
    transform: translateY(-2px);
}

/* --- Warna untuk kelompok Kuning Cerah --- */
.defect-button.defect-yellow {
    background: #FFFF00; /* Vivid Yellow */
    color: black;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
}

.defect-button.defect-yellow:hover {
    background: #FFD700;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.7);
    transform: translateY(-2px);
}

/* --- Warna untuk kelompok Merah Cerah --- */
.defect-button.defect-red {
    background: #FF0000; /* Pure Red */
    color: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
}

.defect-button.defect-red:hover {
    background: #CC0000;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.7);
    transform: translateY(-2px);
}
/* ============================= */
/* 9. Summary Defect Section    */
/* ============================= */
.summary-defect {
    /* Style yang sudah ada */
    grid-column: 1 / 2;
    margin-top: 0;
    background: linear-gradient(145deg, #ffffff, #f7f7f7);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 25px;
    height: 313px;
    overflow-y: auto;
    overflow-x: hidden;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    text-align: center;
}


.summary-defect h3 {
    /* Style yang sudah ada */
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}
.summary-item {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    padding: 10px 15px;
    margin: 8px 0;
    display: grid; /* Menggunakan CSS Grid */
    /* Ubah lebar kolom "Position" */
    grid-template-columns: 2fr 1.2fr 1.5fr auto; /* Lebar kolom: Defect, Position (lebih lebar), Level, Count */
    gap: 10px; /* Jarak antar kolom */
    align-items: center; /* Vertikal align tengah */
    width: 100%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.summary-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
}

.defect-col {
    text-align: left;
    white-space: normal; /* IZINKAN TEKS MULTI-BARIS */
    overflow: visible; /* TIDAK POTONG TEKS */
    text-overflow: unset; /* HILANGKAN ELLIPSIS */
    word-break: break-word; /* PECahkan KATA JIKA PERLU */
}

.level-col {
    text-align: right;
    display: flex; /* FLEX UNTUK SUSUN GRADE + COUNT */
    align-items: center;
    justify-content: flex-end;
    gap: 8px; /* JARAK ANTARA GRADE DAN COUNT */
}


.count {
    background-color: #ff6b6b;
    color: #fff;
    padding: 4px 10px;
    border-radius: 12px;
    min-width: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    border: 2px solid #ff4c4c;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.count:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* ============================= */
/* 10. Enhanced Plus and Minus Buttons   */
/* ============================= */
.buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999; /* Highest possible z-index to ensure visibility */
    display: flex;
    flex-direction: column;
    gap: 15px;
    pointer-events: auto;
}

/* Ensure buttons are always on top of other elements */
.defect-menu,
.rework-section,
#reject-section,
.summary-defect {
    position: relative;
    z-index: 1;
}

.control-button {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: #fff;
    border: none;
    border-radius: 50%; /* Circular buttons */
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    z-index: 9999; /* Ensure buttons are always on top */
}

.control-button .button-icon {
    position: relative;
    z-index: 1;
}

/* Plus Button Styles */
#plus-button {
    background: linear-gradient(145deg, #4CAF50, #45a049);
}

#plus-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(255,255,255,0.3) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

#plus-button:hover::before {
    opacity: 1;
}

#plus-button.active {
    background: linear-gradient(145deg, #388E3C, #2E7D32);
    transform: scale(1.1);
}

#plus-button.inactive {
    background: linear-gradient(145deg, #B0BEC5, #90A4AE);
    cursor: not-allowed;
}

/* Minus Button Styles */
#minus-button {
    background: linear-gradient(145deg, #F44336, #D32F2F);
}

#minus-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(255,255,255,0.3) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

#minus-button:hover::before {
    opacity: 1;
}

#minus-button.active {
    background: linear-gradient(145deg, #D32F2F, #B71C1C);
    transform: scale(1.1);
}

#minus-button.inactive {
    background: linear-gradient(145deg, #B0BEC5, #90A4AE);
    cursor: not-allowed;
}

/* Hover and Active States */
.control-button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}

.control-button:active {
    transform: scale(0.95);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 600px) {
    .buttons {
        bottom: 10px;
        right: 10px;
        gap: 10px;
    }
    
    .control-button {
        width: 50px;
        height: 50px;
        font-size: 30px;
    }
}

/* ============================= */
/* 11. Gaya untuk Elemen yang Dinonaktifkan (Disabled) */
/* ============================= */

/* Gaya untuk tombol defect yang dinonaktifkan */
.defect-button:disabled,
.defect-button.disabled {
    opacity: 0.7;
    cursor: not-allowed;
    background: linear-gradient(135deg, #a0bde3, #90a4ae); /* Warna lebih redup */
    box-shadow: none;
}

/* Gaya untuk tombol rework yang dinonaktifkan */
#rework-left:disabled,
#rework-right:disabled, 
#rework-pairs:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    background: linear-gradient(135deg, #c8e6c9, #b2dfdb); /* Warna lebih redup */
    box-shadow: none;
}

/* Gaya untuk tombol grade saat tidak aktif (opsional) */
.qty-item .input-button.inactive {
    opacity: 0.7;
    cursor: default;
    background: linear-gradient(135deg, #e0e0e0, #d0d0d0);
    color: #888;
}

/* ============================= */
/* 12. Announcement Styles */
/* ============================= */
.announcement-button {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 30px;
    padding: 0;
    transition: color 0.3s ease, transform 0.2s ease;
}
.announcement-button:hover {
    transform: scale(1.1);
}
.announcement-icon {
    font-size: 30px;
    color: #FF9800;
    transition: transform 0.2s ease;
}
.announcement-icon:hover {
    transform: scale(1.2);
    color: #e68900;
}
.announcement-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    max-width: 600px;
    max-height: 80vh; /* Batasi tinggi maksimal popup */
    background: linear-gradient(135deg, #2979FF, #D50000); /* Gradasi biru dan merah */
    background-blend-mode: multiply; /* Efek memudar */
    box-shadow: 0 10px 25px rgba(213, 0, 0, 0.3); /* Shadow dengan warna senada */
    border-radius: 20px;
    padding: 30px;
    z-index: 10000;
    animation: popupFadeIn 0.5s ease-in-out;
    overflow: hidden; /* Sembunyikan overflow pada container utama */
}
@keyframes popupFadeIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}
.announcement-content {
    position: relative;
    max-height: calc(80vh - 60px); /* Sesuaikan dengan padding popup */
    overflow-y: auto; /* Tambahkan scroll vertikal */
    padding-right: 10px; /* Beri ruang untuk scrollbar */
}

/* Custom scrollbar styling */
.announcement-content::-webkit-scrollbar {
    width: 8px;
}
.announcement-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}
.announcement-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    transition: background 0.3s ease;
}
.announcement-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.close-button {
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: white;
    z-index: 10001; /* Pastikan selalu di atas */
}
.announcement-date {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: white;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    text-align: center;
}
.date-controls {
    display: flex;
    align-items: center; /* Menyelaraskan item secara vertikal */
    justify-content: center;
    margin-top: 10px;
}
#date-text {
    margin: 0 10px;
}
.announcement-nav {
    background: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    color: #333;
    transition: background 0.3s ease;
}
.announcement-text {
    text-align: justify;
    font-size: 1em;
    color: white; /* Warna teks putih agar kontras */
    margin-bottom: 25px;
    line-height: 1.6;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2); /* Latar belakang semi-transparan */
    border-radius: 10px;
    
    /* Pengaturan word wrapping yang lebih baik */
    word-wrap: break-word; /* Memecah kata panjang */
    overflow-wrap: break-word; /* Dukungan browser modern */
    hyphens: auto; /* Tambahkan tanda hubung otomatis */
    white-space: pre-wrap; /* Pertahankan spasi dan line break */
    
    /* Pengaturan untuk indentasi yang konsisten */
    text-indent: 0; /* Reset indentasi default */
}

/* Khusus untuk list dalam announcement text */
.announcement-text ol,
.announcement-text ul {
    padding-left: 20px;
    margin: 10px 0;
}

.announcement-text li {
    margin-bottom: 8px;
    text-indent: 0; /* Pastikan item list tidak ter-indent */
    word-wrap: break-word;
    overflow-wrap: break-word;
    /* Untuk memastikan teks panjang dalam list item terbungkus dengan baik */
    display: list-item;
    list-style-position: outside; /* Nomor/bullet berada di luar area teks */
}

/* Styling untuk responsive pada layar kecil */
@media (max-width: 768px) {
    .announcement-popup {
        width: 90%;
        max-height: 90vh;
        padding: 20px;
    }
    
    .announcement-content {
        max-height: calc(90vh - 40px);
    }
    
    .close-button {
        top: 5px;
        right: 10px;
        font-size: 24px;
    }
    
    .announcement-text {
        font-size: 0.9em;
        padding: 15px;
    }
}
/* ============================= */
/* 13. Statistik Button Styles */
/* ============================= */
.statistic-button {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 17px;
    right: 80px; /* Geser kiri dari tombol announcement */
    padding: 0;
    transition: color 0.3s ease, transform 0.2s ease;
}

.statistic-icon {
    font-size: 30px;
    color: #3f51b5; /* Warna biru keunguan */
    transition: transform 0.2s ease, color 0.2s ease;
}

.statistic-button:hover .statistic-icon {
    transform: scale(1.2);
    color: #303f9f;
}

/* Responsif pada layar kecil */
@media (max-width: 600px) {
    .statistic-button {
        top: 20px;
        right: 70px;
    }
}

/* =========================================== */
/* 14. Confirmation Pop-up Styles (B-Grade/C-Grade) */
/* =========================================== */
.confirmation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000; /* Ensure it's above other elements, higher than announcements */
    opacity: 0; /* Start hidden for animation */
    animation: fadeIn 0.3s ease-out forwards; /* Fade in animation */
}

.confirmation-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4); /* Stronger shadow */
    text-align: center;
    max-width: 450px; /* Slightly wider */
    width: 90%;
    color: #333;
    transform: scale(0.9); /* Start smaller for bounce effect */
    animation: popIn 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards; /* Pop in with bounce */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes popIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.confirmation-content p {
    margin-bottom: 25px;
    font-size: 1.2em; /* Slightly larger font */
    font-weight: bold;
    color: #444; /* Darker text for readability */
}

.confirmation-buttons {
    display: flex;
    justify-content: center;
    gap: 20px; /* More space between buttons */
}

.confirmation-buttons button {
    padding: 12px 30px; /* More generous padding */
    border: none;
    border-radius: 8px; /* Slightly more rounded corners */
    cursor: pointer;
    font-size: 1.1em; /* Larger font size */
    font-weight: bold;
    transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.confirmation-buttons .button-back {
    background-color: #4CAF50; /* Green */
    color: white;
}

.confirmation-buttons .button-back:hover {
    background-color: #388E3C; /* Darker green on hover */
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.confirmation-buttons .button-back:active {
    transform: scale(0.98);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.confirmation-buttons .button-confirm {
    background-color: #F44336; /* Red */
    color: white;
}

.confirmation-buttons .button-confirm:hover {
    background-color: #D32F2F; /* Darker red on hover */
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.confirmation-buttons .button-confirm:active {
    transform: scale(0.98);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments for confirmation popup */
@media (max-width: 600px) {
    .confirmation-content {
        padding: 20px;
    }
    .confirmation-content p {
        font-size: 1em;
    }
    .confirmation-buttons {
        flex-direction: column; /* Stack buttons on small screens */
        gap: 10px;
    }
    .confirmation-buttons button {
        width: 100%; /* Full width buttons */
        padding: 10px 15px;
        font-size: 1em;
    }
}

/* =========================================== */
/* 15. STYLE UNTUK LOADING OVERLAY BARU */
/* =========================================== */
#loading-overlay {
    /* Sembunyikan secara default */
    display: none; 

    /* Tampilan dan Posisi */
    position: fixed; /* Tetap di layar bahkan saat scroll */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Latar belakang hitam semi-transparan */
    z-index: 9999; /* Pastikan berada di atas semua elemen lain */

    /* Pusatkan konten di dalamnya (spinner) */
    justify-content: center;
    align-items: center;
}

#loading-overlay.visible {
    display: flex; /* Gunakan flex untuk memunculkan dan memusatkan spinner */
}

.spinner {
    width: 60px;
    height: 60px;
    border: 8px solid #f3f3f3; /* Lingkaran abu-abu muda */
    border-top: 8px solid #3498db; /* Warna biru untuk bagian yang berputar */
    border-radius: 50%;
    animation: spin 1s linear infinite; /* Animasi berputar */
}

/* Animasi putaran untuk spinner */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
